{
  "name": "cubby",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/vue": "^4.5.2",
    "astro": "^2.0.0",
    "typescript": "^5.6.3",
    "vue": "^3.5.12"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
